{
    "name": "stavo343/quest-log",
    "description": "A quest log for LotR:LCG",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Nierste",
            "email": "spnierste@aol.com"
        }
    ],
    "require": {
        "herrera-io/silex-pdo": "^1.2",
        "mailgun/mailgun-php": "~1.7.1"
    }, "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
